·················································································································
|  Solidity and Network Configuration                                                                           │
····························|·················|···············|·················|································
|  Solidity: 0.8.26         ·  Optim: true    ·  Runs: 1      ·  viaIR: false   ·     Block: 30,000,000 gas     │
····························|·················|···············|·················|································
|  Methods                                                                                                      │
····························|·················|···············|·················|················|···············
|  Contracts / Methods      ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
····························|·················|···············|·················|················|···············
|  AutoVault                ·                                                                                   │
····························|·················|···············|·················|················|···············
|      deposit              ·         92,995  ·      158,976  ·        148,555  ·            19  ·           -  │
····························|·················|···············|·················|················|···············
|      endWithdrawPeriod    ·              -  ·            -  ·         28,438  ·             4  ·           -  │
····························|·················|···············|·················|················|···············
|      executeStrategy      ·        240,106  ·      260,246  ·        245,792  ·           130  ·           -  │
····························|·················|···············|·················|················|···············
|      extendApproval       ·              -  ·            -  ·         38,728  ·             2  ·           -  │
····························|·················|···············|·················|················|···············
|      forceWithdrawPeriod  ·              -  ·            -  ·         49,269  ·             7  ·           -  │
····························|·················|···············|·················|················|···············
|      mint                 ·         78,030  ·      143,930  ·         95,705  ·             4  ·           -  │
····························|·················|···············|·················|················|···············
|      pause                ·              -  ·            -  ·         33,261  ·             3  ·           -  │
····························|·················|···············|·················|················|···············
|      redeem               ·         71,750  ·      108,254  ·         82,076  ·             4  ·           -  │
····························|·················|···············|·················|················|···············
|      setWithdrawPeriod    ·         34,398  ·       51,498  ·         49,788  ·            20  ·           -  │
····························|·················|···············|·················|················|···············
|      startAction          ·        281,330  ·      316,606  ·        298,601  ·            39  ·           -  │
····························|·················|···············|·················|················|···············
|      unpause              ·              -  ·            -  ·         32,919  ·             2  ·           -  │
····························|·················|···············|·················|················|···············
|      withdraw             ·         87,149  ·      118,647  ·         98,965  ·             8  ·           -  │
····························|·················|···············|·················|················|···············
|  AutoVaultHarness         ·                                                                                   │
····························|·················|···············|·················|················|···············
|      call_executeAction   ·         32,146  ·      248,531  ·        155,818  ·            34  ·           -  │
····························|·················|···············|·················|················|···············
|  ERC20Upgradeable         ·                                                                                   │
····························|·················|···············|·················|················|···············
|      approve              ·         46,242  ·       46,266  ·         46,255  ·           123  ·           -  │
····························|·················|···············|·················|················|···············
|      transfer             ·         50,268  ·       51,397  ·         51,385  ·            92  ·           -  │
····························|·················|···············|·················|················|···············
|  VaultFactory             ·                                                                                   │
····························|·················|···············|·················|················|···············
|      changeHeaders        ·              -  ·            -  ·         92,278  ·             1  ·           -  │
····························|·················|···············|·················|················|···············
|      changeJob            ·              -  ·            -  ·         30,525  ·             1  ·           -  │
····························|·················|···············|·················|················|···············
|      changeMethod         ·              -  ·            -  ·         30,530  ·             1  ·           -  │
····························|·················|···············|·················|················|···············
|      changePublicAPI      ·              -  ·            -  ·         48,918  ·            24  ·           -  │
····························|·················|···············|·················|················|···············
|      changeURl            ·              -  ·            -  ·         36,313  ·             1  ·           -  │
····························|·················|···············|·················|················|···············
|      claimFunds           ·              -  ·            -  ·         38,305  ·             2  ·           -  │
····························|·················|···············|·················|················|···············
|      createVault          ·        735,931  ·    2,705,405  ·      1,090,588  ·            72  ·           -  │
····························|·················|···············|·················|················|···············
|      fulfill              ·        113,207  ·      317,828  ·        249,408  ·            79  ·           -  │
····························|·················|···············|·················|················|···············
|      preformAction        ·        107,192  ·      194,993  ·        149,296  ·            40  ·           -  │
····························|·················|···············|·················|················|···············
|      setChainLinkToken    ·              -  ·            -  ·         30,163  ·             2  ·           -  │
····························|·················|···············|·················|················|···············
|      setGainsAddress      ·         27,561  ·       30,361  ·         29,854  ·           105  ·           -  │
····························|·················|···············|·················|················|···············
|      setOracleAddress     ·              -  ·            -  ·         30,295  ·             2  ·           -  │
····························|·················|···············|·················|················|···············
|      setStartingFees      ·         34,363  ·      166,359  ·        100,361  ·             4  ·           -  │
····························|·················|···············|·················|················|···············
|      toggleCaller         ·              -  ·            -  ·         46,156  ·             2  ·           -  │
····························|·················|···············|·················|················|···············
|  Deployments                                ·                                 ·  % of limit    ·              │
····························|·················|···············|·················|················|···············
|  AutoVault                ·              -  ·            -  ·      5,171,040  ·        17.2 %  ·           -  │
····························|·················|···············|·················|················|···············
|  AutoVaultHarness         ·              -  ·            -  ·      5,661,758  ·        18.9 %  ·           -  │
····························|·················|···············|·················|················|···············
|  Equation                 ·              -  ·            -  ·        342,888  ·         1.1 %  ·           -  │
····························|·················|···············|·················|················|···············
|  FakeGainsNetwork         ·              -  ·            -  ·      2,004,648  ·         6.7 %  ·           -  │
····························|·················|···············|·················|················|···············
|  Helper                   ·              -  ·            -  ·        347,570  ·         1.2 %  ·           -  │
····························|·················|···············|·················|················|···············
|  VaultFactory             ·              -  ·            -  ·      3,440,651  ·        11.5 %  ·           -  │
····························|·················|···············|·················|················|···············
|  Key                                                                                                          │
·················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                     │
·················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                  │
·················································································································
|  Toolchain:  hardhat                                                                                          │
·················································································································