·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|·············|··················|·································
|  Solidity: 0.8.26     ·  Optim: true    ·  Runs: 1    ·  viaIR: false    ·     Block: 30,000,000 gas      │
························|·················|·············|··················|·································
|  Methods                                                                                                  │
························|·················|·············|··················|················|················
|  Contracts / Methods  ·  Min            ·  Max        ·  Avg             ·  # calls       ·  usd (avg)    │
························|·················|·············|··················|················|················
|  AutoVault            ·                                                                                   │
························|·················|·············|··················|················|················
|      approve          ·              -  ·          -  ·          46,254  ·             1  ·            -  │
························|·················|·············|··················|················|················
|      executeStrategy  ·              -  ·          -  ·         253,265  ·             2  ·            -  │
························|·················|·············|··················|················|················
|      startAction      ·              -  ·          -  ·         430,314  ·             1  ·            -  │
························|·················|·············|··················|················|················
|      transfer         ·              -  ·          -  ·          51,397  ·             1  ·            -  │
························|·················|·············|··················|················|················
|  VaultFactory         ·                                                                                   │
························|·················|·············|··················|················|················
|      createVault      ·              -  ·          -  ·       1,651,600  ·             1  ·            -  │
························|·················|·············|··················|················|················
|      fulfill          ·              -  ·          -  ·         300,099  ·             1  ·            -  │
························|·················|·············|··················|················|················
|      setGainsAddress  ·              -  ·          -  ·          30,317  ·             1  ·            -  │
························|·················|·············|··················|················|················
|      setStartingFees  ·              -  ·          -  ·         166,227  ·             2  ·            -  │
························|·················|·············|··················|················|················
|      toggleCaller     ·              -  ·          -  ·          46,112  ·             2  ·            -  │
························|·················|·············|··················|················|················
|      togglePublicAPI  ·              -  ·          -  ·          48,656  ·             1  ·            -  │
························|·················|·············|··················|················|················
|  Deployments                            ·                                ·  % of limit    ·               │
························|·················|·············|··················|················|················
|  AutoVault            ·              -  ·          -  ·       5,389,728  ·          18 %  ·            -  │
························|·················|·············|··················|················|················
|  AutoVaultHarness     ·              -  ·          -  ·       5,984,019  ·        19.9 %  ·            -  │
························|·················|·············|··················|················|················
|  Equation             ·              -  ·          -  ·         342,888  ·         1.1 %  ·            -  │
························|·················|·············|··················|················|················
|  FakeGainsNetwork     ·              -  ·          -  ·       2,006,340  ·         6.7 %  ·            -  │
························|·················|·············|··················|················|················
|  Helper               ·              -  ·          -  ·         347,570  ·         1.2 %  ·            -  │
························|·················|·············|··················|················|················
|  VaultFactory         ·              -  ·          -  ·       3,250,616  ·        10.8 %  ·            -  │
························|·················|·············|··················|················|················
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································