·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|·············|··················|·································
|  Solidity: 0.8.26     ·  Optim: true    ·  Runs: 1    ·  viaIR: false    ·     Block: 30,000,000 gas      │
························|·················|·············|··················|·································
|  Methods                                                                                                  │
························|·················|·············|··················|················|················
|  Contracts / Methods  ·  Min            ·  Max        ·  Avg             ·  # calls       ·  usd (avg)    │
························|·················|·············|··················|················|················
|  AutoVault            ·                                                                                   │
························|·················|·············|··················|················|················
|      approve          ·              -  ·          -  ·          46,254  ·            83  ·            -  │
························|·················|·············|··················|················|················
|      deposit          ·         81,744  ·    138,251  ·         128,833  ·             6  ·            -  │
························|·················|·············|··················|················|················
|      executeStrategy  ·              -  ·          -  ·         232,560  ·            66  ·            -  │
························|·················|·············|··················|················|················
|      mint             ·         81,360  ·    137,724  ·         109,542  ·             2  ·            -  │
························|·················|·············|··················|················|················
|      redeem           ·         84,602  ·    106,766  ·          95,684  ·             2  ·            -  │
························|·················|·············|··················|················|················
|      startAction      ·        349,250  ·    369,162  ·         359,206  ·            48  ·            -  │
························|·················|·············|··················|················|················
|      transfer         ·              -  ·          -  ·          51,397  ·            42  ·            -  │
························|·················|·············|··················|················|················
|      withdraw         ·         88,317  ·    110,339  ·          99,328  ·             2  ·            -  │
························|·················|·············|··················|················|················
|  VaultFactory         ·                                                                                   │
························|·················|·············|··················|················|················
|      createVault      ·              -  ·          -  ·       1,272,162  ·            42  ·            -  │
························|·················|·············|··················|················|················
|      fulfill          ·              -  ·          -  ·         302,620  ·            33  ·            -  │
························|·················|·············|··················|················|················
|      preformAction    ·        131,669  ·    184,632  ·         158,032  ·            48  ·            -  │
························|·················|·············|··················|················|················
|      setGainsAddress  ·              -  ·          -  ·          30,317  ·            42  ·            -  │
························|·················|·············|··················|················|················
|      setStartingFees  ·              -  ·          -  ·         166,203  ·             2  ·            -  │
························|·················|·············|··················|················|················
|      toggleCaller     ·              -  ·          -  ·          46,112  ·             2  ·            -  │
························|·················|·············|··················|················|················
|  Deployments                            ·                                ·  % of limit    ·               │
························|·················|·············|··················|················|················
|  AutoVault            ·              -  ·          -  ·       5,337,094  ·        17.8 %  ·            -  │
························|·················|·············|··················|················|················
|  AutoVaultHarness     ·              -  ·          -  ·       5,920,524  ·        19.7 %  ·            -  │
························|·················|·············|··················|················|················
|  Equation             ·              -  ·          -  ·         342,888  ·         1.1 %  ·            -  │
························|·················|·············|··················|················|················
|  FakeGainsNetwork     ·              -  ·          -  ·       2,006,340  ·         6.7 %  ·            -  │
························|·················|·············|··················|················|················
|  Helper               ·              -  ·          -  ·         347,570  ·         1.2 %  ·            -  │
························|·················|·············|··················|················|················
|  VaultFactory         ·              -  ·          -  ·       3,012,929  ·          10 %  ·            -  │
························|·················|·············|··················|················|················
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································