·················································································································
|  Solidity and Network Configuration                                                                           │
····························|·················|···············|·················|································
|  Solidity: 0.8.26         ·  Optim: true    ·  Runs: 1      ·  viaIR: false   ·     Block: 30,000,000 gas     │
····························|·················|···············|·················|································
|  Methods                                                                                                      │
····························|·················|···············|·················|················|···············
|  Contracts / Methods      ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
····························|·················|···············|·················|················|···············
|  AutoVault                ·                                                                                   │
····························|·················|···············|·················|················|···············
|      deposit              ·         77,575  ·      143,462  ·        133,056  ·            19  ·           -  │
····························|·················|···············|·················|················|···············
|      endWithdrawPeriod    ·              -  ·            -  ·         28,460  ·             4  ·           -  │
····························|·················|···············|·················|················|···············
|      executeStrategy      ·        238,005  ·      258,863  ·        243,727  ·           130  ·           -  │
····························|·················|···············|·················|················|···············
|      extendApproval       ·              -  ·            -  ·         38,074  ·             2  ·           -  │
····························|·················|···············|·················|················|···············
|      forceWithdrawPeriod  ·              -  ·            -  ·         49,269  ·             7  ·           -  │
····························|·················|···············|·················|················|···············
|      mint                 ·         77,894  ·      143,626  ·         94,365  ·             4  ·           -  │
····························|·················|···············|·················|················|···············
|      pause                ·              -  ·            -  ·         33,261  ·             3  ·           -  │
····························|·················|···············|·················|················|···············
|      redeem               ·         71,690  ·      108,022  ·         81,973  ·             4  ·           -  │
····························|·················|···············|·················|················|···············
|      setWithdrawPeriod    ·         34,398  ·       51,498  ·         49,788  ·            20  ·           -  │
····························|·················|···············|·················|················|···············
|      startAction          ·        312,662  ·      347,938  ·        329,933  ·            39  ·           -  │
····························|·················|···············|·················|················|···············
|      unpause              ·              -  ·            -  ·         32,919  ·             2  ·           -  │
····························|·················|···············|·················|················|···············
|      withdraw             ·         80,488  ·      111,965  ·         92,325  ·             8  ·           -  │
····························|·················|···············|·················|················|···············
|  AutoVaultHarness         ·                                                                                   │
····························|·················|···············|·················|················|···············
|      call_executeAction   ·         32,146  ·      248,488  ·        154,501  ·            34  ·           -  │
····························|·················|···············|·················|················|···············
|  ERC20Upgradeable         ·                                                                                   │
····························|·················|···············|·················|················|···············
|      approve              ·         46,242  ·       46,266  ·         46,255  ·           123  ·           -  │
····························|·················|···············|·················|················|···············
|      transfer             ·         50,268  ·       51,397  ·         51,385  ·            92  ·           -  │
····························|·················|···············|·················|················|···············
|  VaultFactory             ·                                                                                   │
····························|·················|···············|·················|················|···············
|      changeHeaders        ·              -  ·            -  ·         61,162  ·             1  ·           -  │
····························|·················|···············|·················|················|···············
|      changeJob            ·              -  ·            -  ·         30,525  ·             1  ·           -  │
····························|·················|···············|·················|················|···············
|      changeMethod         ·              -  ·            -  ·         30,508  ·             1  ·           -  │
····························|·················|···············|·················|················|···············
|      changeURl            ·              -  ·            -  ·         36,313  ·             1  ·           -  │
····························|·················|···············|·················|················|···············
|      claimFunds           ·              -  ·            -  ·         38,283  ·             2  ·           -  │
····························|·················|···············|·················|················|···············
|      createVault          ·        740,229  ·    2,723,118  ·      1,098,098  ·            72  ·           -  │
····························|·················|···············|·················|················|···············
|      fulfill              ·        111,001  ·      315,603  ·        247,071  ·            79  ·           -  │
····························|·················|···············|·················|················|···············
|      preformAction        ·        107,160  ·      167,069  ·        138,103  ·            40  ·           -  │
····························|·················|···············|·················|················|···············
|      setChainLinkToken    ·              -  ·            -  ·         30,163  ·             2  ·           -  │
····························|·················|···············|·················|················|···············
|      setGainsAddress      ·         27,583  ·       30,383  ·         29,876  ·           105  ·           -  │
····························|·················|···············|·················|················|···············
|      setOracleAddress     ·              -  ·            -  ·         30,295  ·             2  ·           -  │
····························|·················|···············|·················|················|···············
|      setStartingFees      ·         34,363  ·      166,359  ·        100,361  ·             4  ·           -  │
····························|·················|···············|·················|················|···············
|      toggleCaller         ·              -  ·            -  ·         46,156  ·             2  ·           -  │
····························|·················|···············|·················|················|···············
|      togglePublicAPI      ·              -  ·            -  ·         48,770  ·            24  ·           -  │
····························|·················|···············|·················|················|···············
|  Deployments                                ·                                 ·  % of limit    ·              │
····························|·················|···············|·················|················|···············
|  AutoVault                ·              -  ·            -  ·      4,960,366  ·        16.5 %  ·           -  │
····························|·················|···············|·················|················|···············
|  AutoVaultHarness         ·              -  ·            -  ·      5,461,488  ·        18.2 %  ·           -  │
····························|·················|···············|·················|················|···············
|  Equation                 ·              -  ·            -  ·        342,888  ·         1.1 %  ·           -  │
····························|·················|···············|·················|················|···············
|  FakeGainsNetwork         ·              -  ·            -  ·      2,004,648  ·         6.7 %  ·           -  │
····························|·················|···············|·················|················|···············
|  Helper                   ·              -  ·            -  ·        347,570  ·         1.2 %  ·           -  │
····························|·················|···············|·················|················|···············
|  VaultFactory             ·              -  ·            -  ·      3,644,873  ·        12.1 %  ·           -  │
····························|·················|···············|·················|················|···············
|  Key                                                                                                          │
·················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                     │
·················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                  │
·················································································································
|  Toolchain:  hardhat                                                                                          │
·················································································································