················································································································
|  Solidity and Network Configuration                                                                          │
···························|·················|···············|·················|································
|  Solidity: 0.8.24        ·  Optim: true    ·  Runs: 100    ·  viaIR: false   ·     Block: 30,000,000 gas     │
···························|·················|···············|·················|································
|  Methods                                                                                                     │
···························|·················|···············|·················|················|···············
|  Contracts / Methods     ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
···························|·················|···············|·················|················|···············
|  Test                    ·                                                                                   │
···························|·················|···············|·················|················|···············
|      calculate           ·              -  ·            -  ·         36,478  ·             1  ·           -  │
···························|·················|···············|·················|················|···············
|      initializeEquation  ·              -  ·            -  ·        193,769  ·             1  ·           -  │
···························|·················|···············|·················|················|···············
|  Deployments                               ·                                 ·  % of limit    ·              │
···························|·················|···············|·················|················|···············
|  Equation                ·              -  ·            -  ·        659,937  ·         2.2 %  ·           -  │
···························|·················|···············|·················|················|···············
|  Test                    ·              -  ·            -  ·        429,476  ·         1.4 %  ·           -  │
···························|·················|···············|·················|················|···············
|  Test256                 ·              -  ·            -  ·      1,340,929  ·         4.5 %  ·           -  │
···························|·················|···············|·················|················|···············
|  Key                                                                                                         │
················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                    │
················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                 │
················································································································
|  Toolchain:  hardhat                                                                                         │
················································································································