·················································································································
|  Solidity and Network Configuration                                                                           │
····························|·················|···············|·················|································
|  Solidity: 0.8.26         ·  Optim: true    ·  Runs: 1      ·  viaIR: false   ·     Block: 30,000,000 gas     │
····························|·················|···············|·················|································
|  Methods                                                                                                      │
····························|·················|···············|·················|················|···············
|  Contracts / Methods      ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
····························|·················|···············|·················|················|···············
|  AutoVault                ·                                                                                   │
····························|·················|···············|·················|················|···············
|      deposit              ·         77,575  ·      143,440  ·        133,037  ·            19  ·           -  │
····························|·················|···············|·················|················|···············
|      endWithdrawPeriod    ·              -  ·            -  ·         28,460  ·             4  ·           -  │
····························|·················|···············|·················|················|···············
|      executeStrategy      ·        237,939  ·      258,797  ·        243,661  ·           130  ·           -  │
····························|·················|···············|·················|················|···············
|      extendApproval       ·              -  ·            -  ·         38,074  ·             2  ·           -  │
····························|·················|···············|·················|················|···············
|      forceWithdrawPeriod  ·              -  ·            -  ·         49,269  ·             7  ·           -  │
····························|·················|···············|·················|················|···············
|      mint                 ·         77,894  ·      143,604  ·         94,360  ·             4  ·           -  │
····························|·················|···············|·················|················|···············
|      pause                ·              -  ·            -  ·         33,261  ·             3  ·           -  │
····························|·················|···············|·················|················|···············
|      redeem               ·         71,690  ·      108,000  ·         81,968  ·             4  ·           -  │
····························|·················|···············|·················|················|···············
|      setWithdrawPeriod    ·         34,398  ·       51,498  ·         49,788  ·            20  ·           -  │
····························|·················|···············|·················|················|···············
|      startAction          ·        312,651  ·      347,927  ·        329,922  ·            39  ·           -  │
····························|·················|···············|·················|················|···············
|      unpause              ·              -  ·            -  ·         32,919  ·             2  ·           -  │
····························|·················|···············|·················|················|···············
|      withdraw             ·         80,488  ·      111,943  ·         92,317  ·             8  ·           -  │
····························|·················|···············|·················|················|···············
|  AutoVaultHarness         ·                                                                                   │
····························|·················|···············|·················|················|···············
|      call_executeAction   ·         32,146  ·      248,488  ·        154,501  ·            34  ·           -  │
····························|·················|···············|·················|················|···············
|  ERC20Upgradeable         ·                                                                                   │
····························|·················|···············|·················|················|···············
|      approve              ·         46,242  ·       46,266  ·         46,255  ·           123  ·           -  │
····························|·················|···············|·················|················|···············
|      transfer             ·         50,268  ·       51,397  ·         51,385  ·            92  ·           -  │
····························|·················|···············|·················|················|···············
|  VaultFactory             ·                                                                                   │
····························|·················|···············|·················|················|···············
|      changeHeaders        ·              -  ·            -  ·         61,124  ·             1  ·           -  │
····························|·················|···············|·················|················|···············
|      changeJob            ·              -  ·            -  ·         30,455  ·             1  ·           -  │
····························|·················|···············|·················|················|···············
|      changeMethod         ·              -  ·            -  ·         30,460  ·             1  ·           -  │
····························|·················|···············|·················|················|···············
|      changeURl            ·              -  ·            -  ·         36,257  ·             1  ·           -  │
····························|·················|···············|·················|················|···············
|      claimFunds           ·              -  ·            -  ·         38,283  ·             2  ·           -  │
····························|·················|···············|·················|················|···············
|      createVault          ·        767,727  ·    2,750,846  ·      1,125,630  ·            72  ·           -  │
····························|·················|···············|·················|················|···············
|      fulfill              ·        110,935  ·      315,537  ·        247,006  ·            79  ·           -  │
····························|·················|···············|·················|················|···············
|      preformAction        ·        107,151  ·      167,003  ·        138,047  ·            40  ·           -  │
····························|·················|···············|·················|················|···············
|      setChainLinkToken    ·              -  ·            -  ·         30,141  ·             2  ·           -  │
····························|·················|···············|·················|················|···············
|      setGainsAddress      ·         27,561  ·       30,361  ·         29,854  ·           105  ·           -  │
····························|·················|···············|·················|················|···············
|      setOracleAddress     ·              -  ·            -  ·         30,273  ·             2  ·           -  │
····························|·················|···············|·················|················|···············
|      setStartingFees      ·         34,363  ·      166,359  ·        100,361  ·             4  ·           -  │
····························|·················|···············|·················|················|···············
|      toggleCaller         ·              -  ·            -  ·         46,134  ·             2  ·           -  │
····························|·················|···············|·················|················|···············
|      togglePublicAPI      ·              -  ·            -  ·         48,700  ·            24  ·           -  │
····························|·················|···············|·················|················|···············
|  Deployments                                ·                                 ·  % of limit    ·              │
····························|·················|···············|·················|················|···············
|  AutoVault                ·              -  ·            -  ·      4,963,608  ·        16.5 %  ·           -  │
····························|·················|···············|·················|················|···············
|  AutoVaultHarness         ·              -  ·            -  ·      5,445,282  ·        18.2 %  ·           -  │
····························|·················|···············|·················|················|···············
|  Equation                 ·              -  ·            -  ·        342,888  ·         1.1 %  ·           -  │
····························|·················|···············|·················|················|···············
|  FakeGainsNetwork         ·              -  ·            -  ·      2,004,648  ·         6.7 %  ·           -  │
····························|·················|···············|·················|················|···············
|  Helper                   ·              -  ·            -  ·        347,570  ·         1.2 %  ·           -  │
····························|·················|···············|·················|················|···············
|  VaultFactory             ·              -  ·            -  ·      3,660,456  ·        12.2 %  ·           -  │
····························|·················|···············|·················|················|···············
|  Key                                                                                                          │
·················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                     │
·················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                  │
·················································································································
|  Toolchain:  hardhat                                                                                          │
·················································································································