···················································································································
|  Solidity and Network Configuration                                                                             │
························|·················|···············|··················|·····································
|  Solidity: 0.8.24     ·  Optim: true    ·  Runs: 100    ·  viaIR: false    ·  Block: 1,125,899,906,842,624 gas  │
························|·················|···············|··················|·····································
|  Methods                                                                                                        │
························|·················|···············|··················|·················|···················
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg             ·  # calls        ·  usd (avg)       │
························|·················|···············|··················|·················|···················
|  Key                                                                                                            │
···················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                       │
···················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                    │
···················································································································
|  Toolchain:  hardhat                                                                                            │
···················································································································