··················································································································
|  Solidity and Network Configuration                                                                            │
························|·················|··············|··················|·····································
|  Solidity: 0.8.26     ·  Optim: true    ·  Runs: 1     ·  viaIR: false    ·  Block: 1,125,899,906,842,624 gas  │
························|·················|··············|··················|·····································
|  Methods                                                                                                       │
························|·················|··············|··················|·················|···················
|  Contracts / Methods  ·  Min            ·  Max         ·  Avg             ·  # calls        ·  usd (avg)       │
························|·················|··············|··················|·················|···················
|  AutoVault            ·                                                                                        │
························|·················|··············|··················|·················|···················
|      executeStrategy  ·        545,527  ·     553,201  ·         549,364  ·              4  ·               -  │
························|·················|··············|··················|·················|···················
|  ERC20Upgradeable     ·                                                                                        │
························|·················|··············|··················|·················|···················
|      approve          ·              -  ·           -  ·         432,904  ·              2  ·               -  │
························|·················|··············|··················|·················|···················
|  VaultFactory         ·                                                                                        │
························|·················|··············|··················|·················|···················
|      createVault      ·              -  ·           -  ·       4,735,791  ·              2  ·               -  │
························|·················|··············|··················|·················|···················
|  Key                                                                                                           │
··················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                      │
··················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                   │
··················································································································
|  Toolchain:  hardhat                                                                                           │
··················································································································