·················································································································
|  Solidity and Network Configuration                                                                           │
····························|·················|·············|··················|·································
|  Solidity: 0.8.26         ·  Optim: true    ·  Runs: 1    ·  viaIR: false    ·     Block: 30,000,000 gas      │
····························|·················|·············|··················|·································
|  Methods                                                                                                      │
····························|·················|·············|··················|················|················
|  Contracts / Methods      ·  Min            ·  Max        ·  Avg             ·  # calls       ·  usd (avg)    │
····························|·················|·············|··················|················|················
|  AutoVault                ·                                                                                   │
····························|·················|·············|··················|················|················
|      approve              ·         46,254  ·     46,266  ·          46,258  ·            34  ·            -  │
····························|·················|·············|··················|················|················
|      deposit              ·         90,287  ·    150,799  ·         141,489  ·            13  ·            -  │
····························|·················|·············|··················|················|················
|      endWithdrawPeriod    ·              -  ·          -  ·          28,592  ·             3  ·            -  │
····························|·················|·············|··················|················|················
|      executeStrategy      ·        234,818  ·    235,009  ·         234,858  ·            29  ·            -  │
····························|·················|·············|··················|················|················
|      forceWithdrawPeriod  ·              -  ·          -  ·          49,269  ·             6  ·            -  │
····························|·················|·············|··················|················|················
|      mint                 ·              -  ·          -  ·          90,574  ·             2  ·            -  │
····························|·················|·············|··················|················|················
|      redeem               ·              -  ·          -  ·          83,660  ·             2  ·            -  │
····························|·················|·············|··················|················|················
|      setWithdrawPeriod    ·         34,436  ·     51,536  ·          49,524  ·            17  ·            -  │
····························|·················|·············|··················|················|················
|      startAction          ·        304,739  ·    312,963  ·         307,480  ·            12  ·            -  │
····························|·················|·············|··················|················|················
|      transfer             ·              -  ·          -  ·          51,397  ·            21  ·            -  │
····························|·················|·············|··················|················|················
|      withdraw             ·         93,025  ·    119,039  ·         101,696  ·             6  ·            -  │
····························|·················|·············|··················|················|················
|  VaultFactory             ·                                                                                   │
····························|·················|·············|··················|················|················
|      createVault          ·              -  ·          -  ·       1,358,894  ·            21  ·            -  │
····························|·················|·············|··················|················|················
|      fulfill              ·        272,517  ·    285,263  ·         283,302  ·            13  ·            -  │
····························|·················|·············|··················|················|················
|      preformAction        ·              -  ·          -  ·         215,396  ·            16  ·            -  │
····························|·················|·············|··················|················|················
|      setGainsAddress      ·         27,517  ·     30,317  ·          28,987  ·            40  ·            -  │
····························|·················|·············|··················|················|················
|      setStartingFees      ·              -  ·          -  ·         166,227  ·             2  ·            -  │
····························|·················|·············|··················|················|················
|      toggleCaller         ·              -  ·          -  ·          46,112  ·             2  ·            -  │
····························|·················|·············|··················|················|················
|  Deployments                                ·                                ·  % of limit    ·               │
····························|·················|·············|··················|················|················
|  AutoVault                ·              -  ·          -  ·       5,409,933  ·          18 %  ·            -  │
····························|·················|·············|··················|················|················
|  AutoVaultHarness         ·              -  ·          -  ·       6,021,297  ·        20.1 %  ·            -  │
····························|·················|·············|··················|················|················
|  Equation                 ·              -  ·          -  ·         342,888  ·         1.1 %  ·            -  │
····························|·················|·············|··················|················|················
|  FakeGainsNetwork         ·              -  ·          -  ·       2,006,340  ·         6.7 %  ·            -  │
····························|·················|·············|··················|················|················
|  Helper                   ·              -  ·          -  ·         347,570  ·         1.2 %  ·            -  │
····························|·················|·············|··················|················|················
|  VaultFactory             ·              -  ·          -  ·       3,250,628  ·        10.8 %  ·            -  │
····························|·················|·············|··················|················|················
|  Key                                                                                                          │
·················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                     │
·················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                  │
·················································································································
|  Toolchain:  hardhat                                                                                          │
·················································································································