················································································································
|  Solidity and Network Configuration                                                                          │
···························|·················|·············|··················|·································
|  Solidity: 0.8.26        ·  Optim: true    ·  Runs: 1    ·  viaIR: false    ·     Block: 30,000,000 gas      │
···························|·················|·············|··················|·································
|  Methods                                                                                                     │
···························|·················|·············|··················|················|················
|  Contracts / Methods     ·  Min            ·  Max        ·  Avg             ·  # calls       ·  usd (avg)    │
···························|·················|·············|··················|················|················
|  AutoVault               ·                                                                                   │
···························|·················|·············|··················|················|················
|      approve             ·              -  ·          -  ·          46,254  ·            35  ·            -  │
···························|·················|·············|··················|················|················
|      deposit             ·              -  ·          -  ·          75,051  ·             1  ·            -  │
···························|·················|·············|··················|················|················
|      executeStrategy     ·        117,558  ·    134,658  ·         131,938  ·            44  ·            -  │
···························|·················|·············|··················|················|················
|      fulfill             ·         93,421  ·    249,653  ·         226,966  ·            22  ·            -  │
···························|·················|·············|··················|················|················
|      mint                ·              -  ·          -  ·          75,170  ·             1  ·            -  │
···························|·················|·············|··················|················|················
|      preformAction       ·        103,691  ·    145,058  ·         122,559  ·            16  ·            -  │
···························|·················|·············|··················|················|················
|      redeem              ·              -  ·          -  ·          84,383  ·             1  ·            -  │
···························|·················|·············|··················|················|················
|      startAction         ·        207,124  ·    227,036  ·         222,057  ·            16  ·            -  │
···························|·················|·············|··················|················|················
|      transfer            ·              -  ·          -  ·          51,397  ·            10  ·            -  │
···························|·················|·············|··················|················|················
|      withdraw            ·              -  ·          -  ·          88,011  ·             1  ·            -  │
···························|·················|·············|··················|················|················
|  AutoVaultHarness        ·                                                                                   │
···························|·················|·············|··················|················|················
|      call_executeAction  ·         31,838  ·    218,294  ·         136,372  ·            34  ·            -  │
···························|·················|·············|··················|················|················
|  VaultFactory            ·                                                                                   │
···························|·················|·············|··················|················|················
|      createVault         ·        770,888  ·    989,743  ·         780,008  ·            24  ·            -  │
···························|·················|·············|··················|················|················
|      setGainsAddress     ·              -  ·          -  ·          29,070  ·            24  ·            -  │
···························|·················|·············|··················|················|················
|  Deployments                               ·                                ·  % of limit    ·               │
···························|·················|·············|··················|················|················
|  AutoVault               ·              -  ·          -  ·       3,921,084  ·        13.1 %  ·            -  │
···························|·················|·············|··················|················|················
|  AutoVaultHarness        ·              -  ·          -  ·       4,402,611  ·        14.7 %  ·            -  │
···························|·················|·············|··················|················|················
|  Equation                ·              -  ·          -  ·         342,888  ·         1.1 %  ·            -  │
···························|·················|·············|··················|················|················
|  FakeGainsNetwork        ·              -  ·          -  ·       1,802,918  ·           6 %  ·            -  │
···························|·················|·············|··················|················|················
|  Helper                  ·              -  ·          -  ·         340,650  ·         1.1 %  ·            -  │
···························|·················|·············|··················|················|················
|  VaultFactory            ·              -  ·          -  ·       1,533,105  ·         5.1 %  ·            -  │
···························|·················|·············|··················|················|················
|  Key                                                                                                         │
················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                    │
················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                 │
················································································································
|  Toolchain:  hardhat                                                                                         │
················································································································