··················································································································
|  Solidity and Network Configuration                                                                            │
························|·················|··············|··················|·····································
|  Solidity: 0.8.26     ·  Optim: true    ·  Runs: 1     ·  viaIR: false    ·  Block: 1,125,899,906,842,624 gas  │
························|·················|··············|··················|·····································
|  Methods                                                                                                       │
························|·················|··············|··················|·················|···················
|  Contracts / Methods  ·  Min            ·  Max         ·  Avg             ·  # calls        ·  usd (avg)       │
························|·················|··············|··················|·················|···················
|  AutoVault            ·                                                                                        │
························|·················|··············|··················|·················|···················
|      executeStrategy  ·        245,388  ·     265,300  ·         260,322  ·              8  ·               -  │
························|·················|··············|··················|·················|···················
|      startAction      ·              -  ·           -  ·         298,229  ·              2  ·               -  │
························|·················|··············|··················|·················|···················
|  ERC20Upgradeable     ·                                                                                        │
························|·················|··············|··················|·················|···················
|      approve          ·         46,242  ·      46,254  ·          46,250  ·              8  ·               -  │
························|·················|··············|··················|·················|···················
|  VaultFactory         ·                                                                                        │
························|·················|··············|··················|·················|···················
|      createVault      ·              -  ·           -  ·       3,312,949  ·              5  ·               -  │
························|·················|··············|··················|·················|···················
|  Key                                                                                                           │
··················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                      │
··················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                   │
··················································································································
|  Toolchain:  hardhat                                                                                           │
··················································································································