·················································································································
|  Solidity and Network Configuration                                                                           │
····························|·················|···············|·················|································
|  Solidity: 0.8.26         ·  Optim: true    ·  Runs: 1      ·  viaIR: false   ·     Block: 30,000,000 gas     │
····························|·················|···············|·················|································
|  Methods                                                                                                      │
····························|·················|···············|·················|················|···············
|  Contracts / Methods      ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
····························|·················|···············|·················|················|···············
|  AutoVault                ·                                                                                   │
····························|·················|···············|·················|················|···············
|      deposit              ·         77,615  ·      143,578  ·        133,160  ·            19  ·           -  │
····························|·················|···············|·················|················|···············
|      endWithdrawPeriod    ·              -  ·            -  ·         28,438  ·             4  ·           -  │
····························|·················|···············|·················|················|···············
|      executeStrategy      ·        240,109  ·      260,967  ·        245,831  ·           130  ·           -  │
····························|·················|···············|·················|················|···············
|      extendApproval       ·              -  ·            -  ·         38,728  ·             2  ·           -  │
····························|·················|···············|·················|················|···············
|      forceWithdrawPeriod  ·              -  ·            -  ·         49,269  ·             7  ·           -  │
····························|·················|···············|·················|················|···············
|      mint                 ·         77,934  ·      143,742  ·         94,424  ·             4  ·           -  │
····························|·················|···············|·················|················|···············
|      pause                ·              -  ·            -  ·         33,261  ·             3  ·           -  │
····························|·················|···············|·················|················|···············
|      redeem               ·         71,750  ·      108,178  ·         82,057  ·             4  ·           -  │
····························|·················|···············|·················|················|···············
|      setWithdrawPeriod    ·         34,398  ·       51,498  ·         49,788  ·            20  ·           -  │
····························|·················|···············|·················|················|···············
|      startAction          ·        312,684  ·      347,960  ·        329,955  ·            39  ·           -  │
····························|·················|···············|·················|················|···············
|      unpause              ·              -  ·            -  ·         32,919  ·             2  ·           -  │
····························|·················|···············|·················|················|···············
|      withdraw             ·         80,548  ·      112,121  ·         92,421  ·             8  ·           -  │
····························|·················|···············|·················|················|···············
|  AutoVaultHarness         ·                                                                                   │
····························|·················|···············|·················|················|···············
|      call_executeAction   ·         32,146  ·      248,531  ·        155,818  ·            34  ·           -  │
····························|·················|···············|·················|················|···············
|  ERC20Upgradeable         ·                                                                                   │
····························|·················|···············|·················|················|···············
|      approve              ·         46,242  ·       46,266  ·         46,255  ·           123  ·           -  │
····························|·················|···············|·················|················|···············
|      transfer             ·         50,268  ·       51,397  ·         51,385  ·            92  ·           -  │
····························|·················|···············|·················|················|···············
|  VaultFactory             ·                                                                                   │
····························|·················|···············|·················|················|···············
|      changeHeaders        ·              -  ·            -  ·         61,162  ·             1  ·           -  │
····························|·················|···············|·················|················|···············
|      changeJob            ·              -  ·            -  ·         30,525  ·             1  ·           -  │
····························|·················|···············|·················|················|···············
|      changeMethod         ·              -  ·            -  ·         30,530  ·             1  ·           -  │
····························|·················|···············|·················|················|···············
|      changePublicAPI      ·              -  ·            -  ·         48,918  ·            24  ·           -  │
····························|·················|···············|·················|················|···············
|      changeURl            ·              -  ·            -  ·         36,313  ·             1  ·           -  │
····························|·················|···············|·················|················|···············
|      claimFunds           ·              -  ·            -  ·         38,305  ·             2  ·           -  │
····························|·················|···············|·················|················|···············
|      createVault          ·        718,121  ·    2,701,290  ·      1,076,035  ·            72  ·           -  │
····························|·················|···············|·················|················|···············
|      fulfill              ·        113,207  ·      317,852  ·        249,428  ·            79  ·           -  │
····························|·················|···············|·················|················|···············
|      preformAction        ·        107,192  ·      167,184  ·        138,175  ·            40  ·           -  │
····························|·················|···············|·················|················|···············
|      setChainLinkToken    ·              -  ·            -  ·         30,163  ·             2  ·           -  │
····························|·················|···············|·················|················|···············
|      setGainsAddress      ·         27,561  ·       30,361  ·         29,854  ·           105  ·           -  │
····························|·················|···············|·················|················|···············
|      setOracleAddress     ·              -  ·            -  ·         30,295  ·             2  ·           -  │
····························|·················|···············|·················|················|···············
|      setStartingFees      ·         34,363  ·      166,359  ·        100,361  ·             4  ·           -  │
····························|·················|···············|·················|················|···············
|      toggleCaller         ·              -  ·            -  ·         46,156  ·             2  ·           -  │
····························|·················|···············|·················|················|···············
|  Deployments                                ·                                 ·  % of limit    ·              │
····························|·················|···············|·················|················|···············
|  AutoVault                ·              -  ·            -  ·      5,046,177  ·        16.8 %  ·           -  │
····························|·················|···············|·················|················|···············
|  AutoVaultHarness         ·              -  ·            -  ·      5,524,912  ·        18.4 %  ·           -  │
····························|·················|···············|·················|················|···············
|  Equation                 ·              -  ·            -  ·        342,888  ·         1.1 %  ·           -  │
····························|·················|···············|·················|················|···············
|  FakeGainsNetwork         ·              -  ·            -  ·      2,004,648  ·         6.7 %  ·           -  │
····························|·················|···············|·················|················|···············
|  Helper                   ·              -  ·            -  ·        347,570  ·         1.2 %  ·           -  │
····························|·················|···············|·················|················|···············
|  VaultFactory             ·              -  ·            -  ·      3,652,238  ·        12.2 %  ·           -  │
····························|·················|···············|·················|················|···············
|  Key                                                                                                          │
·················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                     │
·················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                  │
·················································································································
|  Toolchain:  hardhat                                                                                          │
·················································································································