···············································································································
|  Solidity and Network Configuration                                                                         │
··························|·················|·············|··················|·································
|  Solidity: 0.8.26       ·  Optim: true    ·  Runs: 1    ·  viaIR: false    ·     Block: 30,000,000 gas      │
··························|·················|·············|··················|·································
|  Methods                                                                                                    │
··························|·················|·············|··················|················|················
|  Contracts / Methods    ·  Min            ·  Max        ·  Avg             ·  # calls       ·  usd (avg)    │
··························|·················|·············|··················|················|················
|  AutoVault              ·                                                                                   │
··························|·················|·············|··················|················|················
|      approve            ·              -  ·          -  ·          46,254  ·             2  ·            -  │
··························|·················|·············|··················|················|················
|      executeStrategy    ·              -  ·          -  ·         232,626  ·             4  ·            -  │
··························|·················|·············|··················|················|················
|      redeem             ·              -  ·          -  ·          66,373  ·             2  ·            -  │
··························|·················|·············|··················|················|················
|      setWithdrawPeriod  ·              -  ·          -  ·          51,448  ·             2  ·            -  │
··························|·················|·············|··················|················|················
|      startAction        ·              -  ·          -  ·         302,572  ·             2  ·            -  │
··························|·················|·············|··················|················|················
|      transfer           ·              -  ·          -  ·          51,397  ·             2  ·            -  │
··························|·················|·············|··················|················|················
|      withdraw           ·              -  ·          -  ·          81,017  ·             2  ·            -  │
··························|·················|·············|··················|················|················
|  VaultFactory           ·                                                                                   │
··························|·················|·············|··················|················|················
|      createVault        ·              -  ·          -  ·       1,347,147  ·             2  ·            -  │
··························|·················|·············|··················|················|················
|      fulfill            ·              -  ·          -  ·         300,183  ·             2  ·            -  │
··························|·················|·············|··················|················|················
|      preformAction      ·              -  ·          -  ·         215,657  ·             4  ·            -  │
··························|·················|·············|··················|················|················
|      setGainsAddress    ·         27,517  ·     30,317  ·          28,917  ·             4  ·            -  │
··························|·················|·············|··················|················|················
|      setStartingFees    ·              -  ·          -  ·         166,227  ·             2  ·            -  │
··························|·················|·············|··················|················|················
|      toggleCaller       ·              -  ·          -  ·          46,112  ·             2  ·            -  │
··························|·················|·············|··················|················|················
|  Deployments                              ·                                ·  % of limit    ·               │
··························|·················|·············|··················|················|················
|  AutoVault              ·              -  ·          -  ·       5,233,694  ·        17.4 %  ·            -  │
··························|·················|·············|··················|················|················
|  AutoVaultHarness       ·              -  ·          -  ·       5,819,299  ·        19.4 %  ·            -  │
··························|·················|·············|··················|················|················
|  Equation               ·              -  ·          -  ·         342,888  ·         1.1 %  ·            -  │
··························|·················|·············|··················|················|················
|  FakeGainsNetwork       ·              -  ·          -  ·       2,006,340  ·         6.7 %  ·            -  │
··························|·················|·············|··················|················|················
|  Helper                 ·              -  ·          -  ·         347,570  ·         1.2 %  ·            -  │
··························|·················|·············|··················|················|················
|  VaultFactory           ·              -  ·          -  ·       3,250,616  ·        10.8 %  ·            -  │
··························|·················|·············|··················|················|················
|  Key                                                                                                        │
···············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                   │
···············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                │
···············································································································
|  Toolchain:  hardhat                                                                                        │
···············································································································