················································································································
|  Solidity and Network Configuration                                                                          │
···························|·················|···············|·················|································
|  Solidity: 0.8.24        ·  Optim: true    ·  Runs: 100    ·  viaIR: false   ·     Block: 30,000,000 gas     │
···························|·················|···············|·················|································
|  Methods                                                                                                     │
···························|·················|···············|·················|················|···············
|  Contracts / Methods     ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
···························|·················|···············|·················|················|···············
|  Test                    ·                                                                                   │
···························|·················|···············|·················|················|···············
|      calculate           ·              -  ·            -  ·         36,563  ·             1  ·           -  │
···························|·················|···············|·················|················|···············
|      initializeEquation  ·              -  ·            -  ·        128,367  ·             1  ·           -  │
···························|·················|···············|·················|················|···············
|  Deployments                               ·                                 ·  % of limit    ·              │
···························|·················|···············|·················|················|···············
|  Equation                ·              -  ·            -  ·        881,945  ·         2.9 %  ·           -  │
···························|·················|···············|·················|················|···············
|  Test                    ·              -  ·            -  ·        233,064  ·         0.8 %  ·           -  │
···························|·················|···············|·················|················|···············
|  Key                                                                                                         │
················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                    │
················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                 │
················································································································
|  Toolchain:  hardhat                                                                                         │
················································································································